apiVersion: nanum.co.kr/v1alpha1
kind: OpenMCPMigration
metadata:
  name: example-openmcpmigration
spec:
  # Add fields here
  PVtype: nfs
  ResourceName: migration
  SourceClusterName: 10.0.0.222
  TargetClusterName: 10.0.0.223
